<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoke Text Effect</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <section>
        <video src="smoke.mp4" autoplay muted></video>
<a href="https://ryancpotts.io" style="text-decoration: none;">
        <h1>
            <span>r</span>
            <span>y</span>
            <span>a</span>
            <span>n</span>
            <span>C</span>
            <span>p</span>
            <span>o</span>
            <span>t</span>
            <span>t</span>
            <span>s</span> 
        </h1>
</a>
    </section>>
</body>

</html>
